# Library

./: .gitignore  Library.sln  README.md
src/Library.Application.Dto/: BookDto.cs  BookSimpleDto.cs  BorrowingDto.cs  UserLoginDto.cs
src/Library.Application.Interface/: Library.Application.Interface.csproj
src/Library.Application.Interface/Persistence/: IBookRepository.cs  IBorrowingRepository.cs  IExtentBorrowingRepository.cs  IGenericRepository.cs  IUserManagerRepository.cs
src/Library.Application.UseCases/: ConfigureServices.cs  Library.Application.UseCases.csproj
src/Library.Application.UseCases/Books/Commands/Add/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/Library.Application.UseCases/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
src/Library.Application.UseCases/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/Library.Application.UseCases/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs
src/Library.Application.UseCases/Books/Queries/GetBorrowingBooks/: GetBorrowingBooksQuery.cs  GetBorrowingBooksQueryHandler.cs  GetBorrowingBooksQueryValidator.cs
src/Library.Application.UseCases/Books/Queries/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryValidator.cs
src/Library.Application.UseCases/Books/Queries/GetFiltersBooks/: GetFiltersBooksQuery.cs  GetFiltersBooksQueryHandler.cs  GetFiltersBooksQueryValidator.cs
src/Library.Application.UseCases/Books/Queries/GetNotReturnedBooks/: GetBorrowingBooksQuery.cs  GetBorrowingBooksQueryHandler.cs  GetBorrowingBooksQueryValidator.cs
src/Library.Application.UseCases/Books/Queries/GetRemainsBook/: GetRemainsBookQuery.cs  GetRemainsBookQueryHandler.cs  GetRemainsBookQueryValidator.cs
src/Library.Application.UseCases/Borrowings/Commands/Add/: AddBorrowingCommand.cs  AddBorrowingCommandHandler.cs  AddBorrowingCommandValidator.cs
src/Library.Application.UseCases/Borrowings/Commands/Update/: UpdateBorrowingCommand.cs  UpdateBorrowingCommandHandler.cs  UpdateBorrowingCommandValidator.cs
src/Library.Application.UseCases/Borrowings/Queries/GetAll/: GetBorrowingsQuery.cs  GetBorrowingsQueryHandler.cs  GetBorrowingsQueryHandlerValidator.cs
src/Library.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/Library.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Library.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
src/Library.Application.UseCases/Commons/Mappings/: BookProfile.cs  BorrowingProfile.cs  ExtentBorrowingProfile.cs  UserInfoProfile.cs
src/Library.Application.UseCases/ExtentBorrowings/Commands/Add/: AddExtentBorrowingCommand.cs  AddExtentBorrowingCommandHandler.cs  AddExtentBorrowingCommandValidator.cs
src/Library.Application.UseCases/ExtentBorrowings/Commands/Update/: UpdateBorrowingCommand.cs  UpdateBorrowingCommandHandler.cs  UpdateBorrowingCommandValidator.cs
src/Library.Application.UseCases/ExtentBorrowings/Queries/GetAllByBorrowingId/: GetExtentBorrowingByBorrowingIdQuery.cs  GetExtentBorrowingByBorrowingIdQueryHandler.cs  GetExtentBorrowingByBorrowingIdQueryValidator.cs
src/Library.Application.UseCases/UserManager/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Library.Application.UseCases/UserManager/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryValidator.cs
src/Library.Application.UseCases/UserManager/Queries/SignOut/: SignOutQuery.cs  SignOutQueryHandler.cs  SignOutQueryValidator.cs
src/Library.Application.UseCases/UserManager/Queries/TokenValidation/: TokenValidationQuery.cs  TokenValidationQueryHandler.cs  TokenValidationQueryValidator.cs
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain/Commons/: BaseEvent.cs
src/Library.Domain/Entities/Base/: EntityBase.cs  EntityBaseWithUserData.cs
src/Library.Domain/Entities/BookEntities/: Book.cs  Borrowing.cs  ExtentBorrowing.cs
src/Library.Persistence/: ConfigureServices.cs  Library.Persistence.csproj
src/Library.Persistence/Contexts/: DapperContext.cs  LibraryContext.cs  LibraryContextInitialiser.cs
src/Library.Persistence/Helpers/: PasswordHelpers.cs
src/Library.Persistence/Migrations/: 20250227200157_first_mg.Designer.cs  20250227200157_first_mg.cs  LibraryContextModelSnapshot.cs
src/Library.Persistence/Repositories/: BookRepository.cs  BorrowingRepository.cs  ExtentBorrowingRepository.cs  GenericRepository.cs  IncludsAsArray.cs  UserManagerRepository.cs
src/Library.UI/: Library.UI.csproj  Program.cs
src/Library.UI/Controllers/: AccountController.cs  BooksController.cs  BorrowingController.cs  HomeController.cs
src/Library.UI/Helpers/: APIMethodUrls.cs  ApiCaller.cs  AuthData.cs  FileHelper.cs  SharedLogic.cs
src/Library.UI/Models/: BookViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
src/Library.UI/Properties/: launchSettings.json
src/Library.UI/Repositories/: AccountRepository.cs  BookRepository.cs  BorrowingRepository.cs
src/Library.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
src/Library.UI/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Library.UI/Views/Borrowing/: Create.cshtml  Index.cshtml
src/Library.UI/Views/Home/: Index.cshtml  Report.cshtml
src/Library.UI/Views/Shared/: _Layout.cshtml
src/Library.UI/wwwroot/css/: site.css
src/Library.WebApi/: AuthorizationHeaderParameterOperationFilter.cs  Library.WebApi.csproj  Program.cs  appsettings.json
src/Library.WebApi/Controllers/V1/: BookController.cs  BorrowingController.cs  SharedLogic.cs  UserManagerController.cs
src/Library.WebApi/Extensions/Middleware/: BasicAuthAttribute.cs  MiddlewareExtension.cs  ValidationMiddleware.cs
src/Library.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
